In [22]:
#import the required libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib  inline

In [23]:
#read csv file
employee_attrition=pd.read_csv("./WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [24]:
employee_attrition

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [25]:
employee_attrition.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [26]:
employee_attrition.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [27]:
#show the coulmns
employee_attrition.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [28]:
#breakdown of distance from home by job role and attrition
Breakdown=employee_attrition[["Attrition","DistanceFromHome","JobRole"]]

In [29]:
Breakdown

     Attrition  DistanceFromHome                    JobRole
0          Yes                 1            Sales Executive
1           No                 8         Research Scientist
2          Yes                 2      Laboratory Technician
3           No                 3         Research Scientist
4           No                 2      Laboratory Technician
...        ...               ...                        ...
1465        No                23      Laboratory Technician
1466        No                 6  Healthcare Representative
1467        No                 4     Manufacturing Director
1468        No                 2            Sales Executive
1469        No                 8      Laboratory Technician

[1470 rows x 3 columns]

In [32]:
#attrition=yes
Breakdown1=Breakdown[["Attrition","DistanceFromHome","JobRole"]][Breakdown["Attrition"]=='Yes']

In [33]:
Breakdown1=Breakdown1.rename(columns={"Attrition":'Attrition(Yes)'})

In [34]:
Breakdown1

     Attrition(Yes)  DistanceFromHome                JobRole
0               Yes                 1        Sales Executive
2               Yes                 2  Laboratory Technician
14              Yes                24  Laboratory Technician
21              Yes                 9   Sales Representative
24              Yes                 6     Research Scientist
...             ...               ...                    ...
1438            Yes                 9   Sales Representative
1442            Yes                 1     Research Scientist
1444            Yes                 7  Laboratory Technician
1452            Yes                 1        Sales Executive
1461            Yes                28        Sales Executive

[237 rows x 3 columns]

In [35]:
#attrition=no
Breakdown2=Breakdown[["Attrition","DistanceFromHome","JobRole"]][Breakdown["Attrition"]=='No']

In [36]:
Breakdown2=Breakdown2.rename(columns={"Attrition":'Attrition(No)'})

In [37]:
Breakdown2

     Attrition(No)  DistanceFromHome                    JobRole
1               No                 8         Research Scientist
3               No                 3         Research Scientist
4               No                 2      Laboratory Technician
5               No                 2      Laboratory Technician
6               No                 3      Laboratory Technician
...            ...               ...                        ...
1465            No                23      Laboratory Technician
1466            No                 6  Healthcare Representative
1467            No                 4     Manufacturing Director
1468            No                 2            Sales Executive
1469            No                 8      Laboratory Technician

[1233 rows x 3 columns]

In [38]:
Breakdown1.groupby(["DistanceFromHome","JobRole"]).count()

                                            Attrition(Yes)
DistanceFromHome JobRole
1                Human Resources                         1
                 Laboratory Technician                   4
                 Manufacturing Director                  1
                 Research Scientist                      7
                 Sales Executive                         6
...                                                    ...
29               Healthcare Representative               1
                 Laboratory Technician                   1
                 Manager                                 1
                 Research Scientist                      1
                 Sales Executive                         1

[112 rows x 1 columns]

In [39]:
Breakdown2.groupby(["DistanceFromHome","JobRole"]).count()

                                            Attrition(No)
DistanceFromHome JobRole
1                Healthcare Representative             23
                 Human Resources                        8
                 Laboratory Technician                 27
                 Manager                               13
                 Manufacturing Director                23
...                                                   ...
29               Manager                                3
                 Manufacturing Director                 4
                 Research Scientist                     3
                 Sales Executive                        4
                 Sales Representative                   1

[217 rows x 1 columns]

In [40]:
#average monthly income by education and attrition
df=employee_attrition[["MonthlyIncome","Education","Attrition"]]

In [41]:
df

      MonthlyIncome  Education Attrition
0              5993          2       Yes
1              5130          1        No
2              2090          2       Yes
3              2909          4        No
4              3468          1        No
...             ...        ...       ...
1465           2571          2        No
1466           9991          1        No
1467           6142          3        No
1468           5390          3        No
1469           4404          3        No

[1470 rows x 3 columns]

In [42]:
df1=df[["MonthlyIncome","Education","Attrition"]][df["Attrition"]=='Yes']

In [44]:
df1=df1.rename(columns={"Attrition":'Attrition(Yes)'})

In [45]:
df1

      MonthlyIncome  Education Attrition(Yes)
0              5993          2            Yes
2              2090          2            Yes
14             2028          3            Yes
21             3407          4            Yes
24             2960          1            Yes
...             ...        ...            ...
1438           1790          3            Yes
1442           4787          4            Yes
1444           2339          2            Yes
1452           6728          4            Yes
1461          10854          3            Yes

[237 rows x 3 columns]

In [48]:
df1.groupby("Education")["MonthlyIncome"].mean()

Education
1    4360.161290
2    4282.545455
3    4770.242424
4    5335.155172
5    5850.200000
Name: MonthlyIncome, dtype: float64

In [49]:
df2=df[["MonthlyIncome","Education","Attrition"]][df["Attrition"]=='No']

In [50]:
df2=df2.rename(columns={"Attrition":'Attrition(No)'})

In [51]:
df2

      MonthlyIncome  Education Attrition(No)
1              5130          1            No
3              2909          4            No
4              3468          1            No
5              3068          2            No
6              2670          3            No
...             ...        ...           ...
1465           2571          2            No
1466           9991          1            No
1467           6142          3            No
1468           5390          3            No
1469           4404          3            No

[1233 rows x 3 columns]

In [52]:
df2.groupby("Education")["MonthlyIncome"].mean()

Education
1    5926.129496
2    6586.058824
3    6882.919662
4    7087.814706
5    8559.906977
Name: MonthlyIncome, dtype: float64